export const SET_LOGGED_IN = "SET_LOGGED_IN";
export const UNSET_LOGGED_IN = "UNSET_LOGGED_IN";
export const SET_MESSAGE = "SET_MESSAGE";
export const UNSET_MESSAGE = "UNSET_MESSAGE";
export const SET_AUTH_USER = "SET_AUTH_USER";
export const UNSET_AUTH_USER = "UNSET_AUTH_USER";


//------------ Table Name Userinfo  -------------
export const USERINFO_UNSET_ALL_STATE = "USERINFO_UNSET_ALL_STATE";
export const USERINFO_SET_MSG = "USERINFO_SET_MSG";
export const USERINFO_UNSET_MSG = "USERINFO_UNSET_MSG";
export const USERINFO_SET_SCHEMA = "USERINFO_SET_SCHEMA";
export const USERINFO_UNSET_SCHEMA = "USERINFO_UNSET_SCHEMA";
export const USERINFO_SET_ACTION_PROCESS = "USERINFO_SET_ACTION_PROCESS";
export const USERINFO_UNSET_ACTION_PROCESS = "USERINFO_UNSET_ACTION_PROCESS";
export const USERINFO_SET_LIST_DATA = "USERINFO_SET_LIST_DATA";
export const USERINFO_UNSET_LIST_DATA = "USERINFO_UNSET_LIST_DATA";
export const USERINFO_SET_ACTION_STATUS = "USERINFO_SET_ACTION_STATUS";
export const USERINFO_UNSET_ACTION_STATUS = "USERINFO_UNSET_ACTION_STATUS";

//------------ Item Js  -------------
export const SET_ITEM_DATA = "SET_ITEM_DATA";
export const ADD_ITEM_DATA = "ADD_ITEM_DATA";
export const EDIT_ITEM_DATA = "EDIT_ITEM_DATA";
export const DELETE_ITEM_DATA = "DELETE_ITEM_DATA";
export const SET_FORM_DATA = "SET_FORM_DATA";
export const SET_FORM_SCHEMA = "SET_FORM_SCHEMA";
export const UNSET_FORM_SCHEMA = "UNSET_FORM_SCHEMA";
export const SET_API_DATA = "SET_API_DATA";

//------------ Login Js  -------------
export const SET_LOGIN_DATA = "SET_LOGIN_DATA";

//-------------User Js--------------
export const SET_USER_DATA = "SET_USER_DATA";
export const SET_USER_SCHEMA_DATA = "SET_USER_SCHEMA_DATA";
export const SET_USER_SAVE_DATA = "SET_USER_SAVE_DATA";


